<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/groupFragment"
            android:title="@string/menu_group" />
        <item
            android:id="@+id/groupListFragment"
            android:title="@string/menu_group_list" />

        <item
            android:id="@+id/schedulerFragment"
            android:title="@string/menu_scheduler" />

        <item
            android:id="@+id/historyFragment"
            android:title="History" />

        <item android:title="Access Control">
            <menu>
                <item
                    android:id="@+id/nav_sign_out"
                    android:icon="@android:drawable/ic_menu_revert"
                    android:title="@string/sign_out"
                    android:onClick="signOut"/>
            </menu>
        </item>
    </group>
    <item android:title="@string/settings">
        <menu>
            <item
                android:id="@+id/settingsFragment"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="@string/settings"/>
        </menu>
    </item>
</menu>