<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/groupListFragment">

    <fragment
        android:id="@+id/groupFragment"
        android:name="ie.wit.medicineapp.ui.group.GroupFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_group" >
        <action
            android:id="@+id/action_groupFragment_to_groupListFragment"
            app:destination="@id/groupListFragment" />
        <argument
            android:name="edit"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="uid"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/groupListFragment"
        android:name="ie.wit.medicineapp.ui.groupList.GroupListFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_group_list" >
        <action
            android:id="@+id/action_groupListFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
        <action
            android:id="@+id/action_groupListFragment_to_medicineListFragment"
            app:destination="@id/medicineListFragment" />
    </fragment>

    <fragment
        android:id="@+id/medicineFragment"
        android:name="ie.wit.medicineapp.ui.medicine.MedicineFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_medicine" >
        <argument
            android:name="groupId"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="medicineId"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="edit"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/medicineListFragment"
        android:name="ie.wit.medicineapp.ui.medicineList.MedicineListFragment"
        android:label="fragment_medicine_list"
        tools:layout="@layout/fragment_medicine_list" >
        <action
            android:id="@+id/action_medicineListFragment_to_medicineFragment"
            app:destination="@id/medicineFragment" />
        <argument
            android:name="groupId"
            app:argType="string"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_medicineListFragment_to_medicineDetails"
            app:destination="@id/medicineDetails" />
    </fragment>
    <fragment
        android:id="@+id/medicineDetails"
        android:name="ie.wit.medicineapp.ui.medicineDetails.MedicineDetailsFragment"
        android:label="MedicineDetails" >
        <argument
            android:name="groupId"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="medicineId"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
</navigation>