<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/groupFragment"
        android:name="ie.wit.medicineapp.ui.group.GroupFragment"
        android:label="@string/menu_group"
        tools:layout="@layout/fragment_group">
        <action
            android:id="@+id/action_groupFragment_to_groupListFragment"
            app:destination="@id/groupListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="edit"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="uid"
            android:defaultValue="0"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/groupListFragment"
        android:name="ie.wit.medicineapp.ui.groupList.GroupListFragment"
        android:label="@string/menu_group_list"
        tools:layout="@layout/fragment_group_list">
        <action
            android:id="@+id/action_groupListFragment_to_groupFragment"
            app:destination="@id/groupFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_groupListFragment_to_medicineListFragment"
            app:destination="@id/medicineListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="reminder"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="reminderId"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="edit"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/medicineFragment"
        android:name="ie.wit.medicineapp.ui.medicine.MedicineFragment"
        android:label="@string/menu_medicine"
        tools:layout="@layout/fragment_medicine">
        <argument
            android:name="groupId"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="medicineId"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="edit"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/medicineListFragment"
        android:name="ie.wit.medicineapp.ui.medicineList.MedicineListFragment"
        android:label="@string/menu_medicine_list"
        tools:layout="@layout/fragment_medicine_list">
        <action
            android:id="@+id/action_medicineListFragment_to_medicineFragment"
            app:destination="@id/medicineFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="groupId"
            android:defaultValue="0"
            app:argType="string" />
        <action
            android:id="@+id/action_medicineListFragment_to_medicineDetails"
            app:destination="@id/medicineDetails"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_medicineListFragment_to_reminderFragment"
            app:destination="@id/reminderFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="reminder"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="reminderId"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="edit"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_medicineListFragment_to_groupListFragment"
            app:destination="@id/groupListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/medicineDetails"
        android:name="ie.wit.medicineapp.ui.medicineDetails.MedicineDetailsFragment"
        android:label="@string/menu_medicine_details">
        <argument
            android:name="groupId"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="medicineId"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/schedulerFragment"
        android:name="ie.wit.medicineapp.ui.scheduler.SchedulerFragment"
        android:label="@string/menu_scheduler"
        tools:layout="@layout/fragment_scheduler">
        <action
            android:id="@+id/action_schedulerFragment_to_reminderFragment"
            app:destination="@id/reminderFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/reminderFragment"
        android:name="ie.wit.medicineapp.ui.reminder.ReminderFragment"
        android:label="@string/menu_reminder"
        tools:layout="@layout/fragment_reminder">
        <action
            android:id="@+id/action_reminderFragment_to_groupListFragment"
            app:destination="@id/groupListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="medicineId"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="groupId"
            app:argType="string"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_reminderFragment_to_schedulerFragment"
            app:destination="@id/schedulerFragment" />
        <argument
            android:name="edit"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="reminderId"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="ie.wit.medicineapp.ui.confirmation.ConfirmationFragment"
        android:label="Medication Due"
        tools:layout="@layout/fragment_confirmation">
        <argument
            android:name="groupId"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="medicineId"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="reminderId"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="userId"
            android:defaultValue="0"
            app:argType="string" />
        <deepLink app:uri="App://confirmationFragment/{groupId}" />
        <deepLink app:uri="App://confirmationFragment/{medicineId}" />
        <deepLink app:uri="App://confirmationFragment/{reminderId}" />
        <deepLink app:uri="App://confirmationFragment/{userId}" />
        <action
            android:id="@+id/action_confirmationFragment_to_loginActivity"
            app:destination="@id/loginActivity"
            app:enterAnim="@android:anim/fade_in"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginActivity"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_confirmationFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@android:anim/fade_in"
            app:launchSingleTop="true"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="ie.wit.medicineapp.ui.auth.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ie.wit.medicineapp.ui.settings.SettingsFragment"
        android:label="@string/settings"
        />
    <fragment
        android:id="@+id/historyFragment"
        android:name="ie.wit.medicineapp.ui.history.HistoryFragment"
        android:label="Medication History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="ie.wit.medicineapp.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_groupListFragment"
            app:destination="@id/groupListFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_schedulerFragment"
            app:destination="@id/schedulerFragment" />
    </fragment>
</navigation>