<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="confirmation"
            type="ie.wit.medicineapp.models.ConfirmationModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <TextView
                android:id="@+id/confirmationDate"
                android:layout_width="115dp"
                android:layout_height="27dp"
                android:text="@{@string/formatDate(confirmation.time)}"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="04/04/2022" />

            <TextView
                android:id="@+id/confirmationTime"
                android:layout_width="80dp"
                android:layout_height="27dp"
                android:text="@{@string/formatTime(confirmation.time)}"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/medName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmationDate"
                tools:text="12:59pm" />

            <TextView
                android:id="@+id/GroupName"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginEnd="112dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{@string/group_history + confirmation.groupName}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Group Name" />

            <TextView
                android:id="@+id/medName"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginEnd="112dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{@string/med_history + confirmation.medicineName}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:text="Med Name" />

            <TextView
                android:id="@+id/historyStatus"
                android:layout_width="96dp"
                android:layout_height="36dp"
                android:text="@{confirmation.status}"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Skipped" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>