<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="medicinevm"
            type="ie.wit.medicineapp.ui.medicine.MedicineViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:context=".ui.group.GroupFragment">

            <TextView
                android:id="@+id/medicineText"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="33dp"
                android:text="@string/medicine_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/MedicineNameTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="@string/hint_medicine_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/medicineText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/medicineName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="8dp"
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:text="@{medicinevm.observableMedicine.name}"
                    android:textColor="@color/teal_700"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/groupText" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/medicineQuantityHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="58dp"
                android:text="@string/enter_quantity_text"
                app:layout_constraintEnd_toStartOf="@+id/MedicineQuantityTextField"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MedicineNameTextField">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/MedicineQuantityTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="214dp"
                android:layout_height="62dp"
                android:layout_marginTop="36dp"
                android:hint="@string/hint_medicine_quantity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.847"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MedicineNameTextField">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/medicineQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="8dp"
                    android:inputType="number"
                    android:padding="8dp"
                    android:text="@{`` + medicinevm.observableMedicine.quantity}"
                    android:textColor="@color/teal_700"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MedicineNameTextField" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="82dp"
                android:text="@string/enter_dosage"
                app:layout_constraintEnd_toStartOf="@+id/MedicineDosageTextField"
                app:layout_constraintHorizontal_bias="0.321"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/medicineQuantityHeader">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/MedicineDosageTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="214dp"
                android:layout_height="62dp"
                android:layout_marginTop="36dp"
                android:hint="@string/hint_medicine_dosage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.847"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MedicineQuantityTextField">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/medicineDosage"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="8dp"
                    android:inputType="text"
                    android:padding="8dp"
                    android:text="@{medicinevm.observableMedicine.dosage}"
                    android:textColor="@color/teal_700"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MedicineQuantityTextField" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/MedicineUserDirTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:hint="@string/hint_medicine_usageDir"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MedicineDosageTextField">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/medicineUserDir"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:text="@{medicinevm.observableMedicine.usageDir}"
                    android:textColor="@color/teal_700"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="57dp"
                android:layout_marginEnd="9dp"
                android:text="@string/enter_reminder_limit"
                app:layout_constraintEnd_toStartOf="@+id/MedicineReminderLimitTextField"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MedicineUserDirTextField">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/MedicineReminderLimitTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="214dp"
                android:layout_height="62dp"
                android:layout_marginTop="36dp"
                android:hint="@string/hint_medicine_reminderLimit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.847"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MedicineUserDirTextField">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/medicineReminderLimit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="8dp"
                    android:inputType="number"
                    android:padding="8dp"
                    android:text="@{`` + medicinevm.observableMedicine.reminderLimit}"
                    android:textColor="@color/teal_700"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MedicineNameTextField" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/add_medicine_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="567dp"
                android:layout_marginBottom="116dp"
                android:text="@string/btn_add_medication"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>