<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dashboardVM"
            type="ie.wit.medicineapp.ui.dashboard.DashboardViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.dashboard.DashboardFragment">


            <TextView
                android:id="@+id/welcome_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:text="@string/dashboard_welcome"
                android:textSize="25sp"
                tools:text="Welcome" />


            <TextView
                android:id="@+id/user_name_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="50dp"
                android:textSize="25sp"
                tools:text="User Name" />


            <TextView
                android:id="@+id/groups_meds_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="118dp"
                android:text="@string/dashboard_groups_meds_header"
                android:textSize="25sp"
                tools:text="@string/dashboard_groups_meds_header" />

            <com.google.android.material.chip.Chip
                android:id="@+id/Chip_groups_meds_sub_header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="157dp"
                android:text="@{@string/dashboard_groups_chip + `` + dashboardVM.observableGroupCount}"
                android:textSize="15sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_groups_meds_sub_header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="155dp"
                android:layout_marginTop="157dp"
                android:textSize="15sp"
                tools:text="@{@string/dashboard_meds_chip + `` + dashboardVM.observableMedCount}" />


            <TextView
                android:id="@+id/scheduler_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="302dp"
                android:text="@string/menu_scheduler"
                android:textSize="25sp"
                tools:text="Scheduler" />

            <TextView
                android:id="@+id/history_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="484dp"
                android:text="@string/menu_history"
                android:textSize="25sp"
                tools:text="History" />

            <com.google.android.material.chip.Chip
                android:id="@+id/Chip_history_sub_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="523dp"
                android:text="@{@string/dashboard_history_chip + `` + dashboardVM.observableHistoryCount}"
                android:textSize="15sp" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_scheduler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Chip_scheduler_sub_header"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="37dp"
                android:text="@string/menu_scheduler"
                app:icon="@drawable/ic_scheduler_icon" />

            <com.google.android.material.chip.Chip
                android:id="@+id/Chip_scheduler_sub_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="343dp"
                android:text="@{@string/dashboard_scheduler_chip + `` + dashboardVM.observableReminderCount}"
                android:textSize="15sp" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Chip_history_sub_header"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="130dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="48dp"
                android:text="@string/menu_history"
                app:icon="@drawable/ic_baseline_history_24" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chip_groups_meds_sub_header2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="27dp"
                android:text="@string/menu_group_list"
                app:icon="@drawable/ic_group_list_icon" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:background="?android:attr/listDivider"
                />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="280dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:background="?android:attr/listDivider"
                />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="460dp"
                android:background="?android:attr/listDivider" />
        </RelativeLayout>
    </ScrollView>
</layout>